{
  "name": "drop5",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test:cloudflare": "vitest run",
    "validate:cloudflare": "npm run typecheck && npm run test:cloudflare && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.7",
    "@cloudflare/workers-types": "^5.20261007.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.40.0"
  }
}
